name=SparkFun FPC2534 Arduino Library
version=0.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun FPC2534 Fingerprint Sensor
paragraph=A very fast and efficient Arduino Library for the SparkFun FPC2534 Fingerprint Sensor. [UPDATE THIS]
category=Sensor
url=https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library

