name=SparkFun FPC2534 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun FPC2534 Fingerprint Sensor
paragraph=A very fast and efficient Arduino Library for the SparkFun FPC2534 Fingerprint Sensor. Supports I2C, SPI and UART communication protocols to connect with the sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library
architectures=*

